\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Формализация задачи}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Формализация данных}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Пользователь}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Выбор модели данных}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Реляционная модель}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Документо-ориентированная модель}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}База данных временных рядов}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Объектно-ориентированная модель}{9}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Графовые базы данных}{9}{subsubsection.1.4.5}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{10}{subsubsection.1.4.5}%
