# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kr_kg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target kr_kg


#############################################
# Order-only phony target for kr_kg

build cmake_object_order_depends_target_kr_kg: phony || kr_kg_autogen kr_kg_autogen/mocs_compilation.cpp kr_kg_autogen/timestamp kr_kg_autogen_timestamp_deps

build CMakeFiles/kr_kg.dir/kr_kg_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\kr_kg_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir\kr_kg_autogen

build CMakeFiles/kr_kg.dir/main.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/main.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/mainwindow.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/mainwindow.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/point3d.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/point3d.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\point3d.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/edge.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/edge.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\edge.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/section.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/section.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\section.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/segment.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/segment.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\segment.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/tube.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/tube.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\tube.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/tubeviewer.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/tubeviewer.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\tubeviewer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/grideditor.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/grideditor.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\grideditor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/sectionframe.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/sectionframe.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\sectionframe.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/sectionview.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/sectionview.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\sectionview.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/deformationpoint.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/deformationpoint.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\deformationpoint.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/deformationengine.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/deformationengine.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\deformationengine.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/databasemanager.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/databasemanager.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\databasemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir

build CMakeFiles/kr_kg.dir/tuberepository.cpp.obj: CXX_COMPILER__kr_kg_unscanned_Debug D$:/Proga/Studies/KR_BD/src/kr_kg/tuberepository.cpp || cmake_object_order_depends_target_kr_kg
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\kr_kg.dir\tuberepository.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/include -isystem D:/Files/QT/6.8.1/mingw_64/include/QtCore -isystem D:/Files/QT/6.8.1/mingw_64/include -isystem D:/Files/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Files/QT/6.8.1/mingw_64/include/QtWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtGui -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGL -isystem D:/Files/QT/6.8.1/mingw_64/include/QtOpenGLWidgets -isystem D:/Files/QT/6.8.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  OBJECT_FILE_DIR = CMakeFiles\kr_kg.dir


# =============================================================================
# Link build statements for EXECUTABLE target kr_kg


#############################################
# Link the executable kr_kg.exe

build kr_kg.exe: CXX_EXECUTABLE_LINKER__kr_kg_Debug CMakeFiles/kr_kg.dir/kr_kg_autogen/mocs_compilation.cpp.obj CMakeFiles/kr_kg.dir/main.cpp.obj CMakeFiles/kr_kg.dir/mainwindow.cpp.obj CMakeFiles/kr_kg.dir/point3d.cpp.obj CMakeFiles/kr_kg.dir/edge.cpp.obj CMakeFiles/kr_kg.dir/section.cpp.obj CMakeFiles/kr_kg.dir/segment.cpp.obj CMakeFiles/kr_kg.dir/tube.cpp.obj CMakeFiles/kr_kg.dir/tubeviewer.cpp.obj CMakeFiles/kr_kg.dir/grideditor.cpp.obj CMakeFiles/kr_kg.dir/sectionframe.cpp.obj CMakeFiles/kr_kg.dir/sectionview.cpp.obj CMakeFiles/kr_kg.dir/deformationpoint.cpp.obj CMakeFiles/kr_kg.dir/deformationengine.cpp.obj CMakeFiles/kr_kg.dir/databasemanager.cpp.obj CMakeFiles/kr_kg.dir/tuberepository.cpp.obj | D$:/Files/QT/6.8.1/mingw_64/lib/libQt6OpenGLWidgets.a D$:/Files/QT/6.8.1/mingw_64/lib/libQt6Sql.a D$:/Files/QT/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/Files/QT/6.8.1/mingw_64/lib/libQt6OpenGL.a D$:/Files/QT/6.8.1/mingw_64/lib/libQt6Gui.a D$:/Files/QT/6.8.1/mingw_64/lib/libQt6Core.a D$:/Files/QT/6.8.1/mingw_64/lib/libQt6EntryPoint.a || kr_kg_autogen kr_kg_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Files/QT/6.8.1/mingw_64/lib/libQt6OpenGLWidgets.a  D:/Files/QT/6.8.1/mingw_64/lib/libQt6Sql.a  -lopengl32  D:/Files/QT/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/Files/QT/6.8.1/mingw_64/lib/libQt6OpenGL.a  D:/Files/QT/6.8.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/Files/QT/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Files/QT/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kr_kg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kr_kg.exe
  TARGET_IMPLIB = libkr_kg.dll.a
  TARGET_PDB = kr_kg.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Proga\Studies\KR_BD\src\kr_kg\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Files\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\Proga\Studies\KR_BD\src\kr_kg -BD:\Proga\Studies\KR_BD\src\kr_kg\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Proga\Studies\KR_BD\src\kr_kg\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Files\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Proga\Studies\KR_BD\src\kr_kg -BD:\Proga\Studies\KR_BD\src\kr_kg\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Proga\Studies\KR_BD\src\kr_kg\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Files\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Proga\Studies\KR_BD\src\kr_kg\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Files\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Proga\Studies\KR_BD\src\kr_kg\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Files\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for kr_kg_autogen_timestamp_deps

build kr_kg_autogen_timestamp_deps: phony


#############################################
# Utility command for kr_kg_autogen

build kr_kg_autogen: phony CMakeFiles/kr_kg_autogen kr_kg_autogen/include/ui_mainwindow.h kr_kg_autogen/timestamp kr_kg_autogen/mocs_compilation.cpp kr_kg_autogen_timestamp_deps


#############################################
# Custom command for kr_kg_autogen\timestamp

build kr_kg_autogen/timestamp kr_kg_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}kr_kg_autogen/timestamp ${cmake_ninja_workdir}kr_kg_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Files/QT/6.8.1/mingw_64/bin/moc.exe D$:/Files/QT/6.8.1/mingw_64/bin/uic.exe || kr_kg_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Proga\Studies\KR_BD\src\kr_kg\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Files\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/kr_kg_autogen.dir/AutogenInfo.json Debug && D:\Files\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/timestamp && D:\Files\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Proga/Studies/KR_BD/src/kr_kg D:/Proga/Studies/KR_BD/src/kr_kg D:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug D:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug D:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/kr_kg_autogen/deps D:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/d/c409e100b188864f5b11f57e790eaae14d814ebc6df9e9912d25deb6bf64544c.d"
  DESC = Automatic MOC and UIC for target kr_kg
  depfile = CMakeFiles\d\c409e100b188864f5b11f57e790eaae14d814ebc6df9e9912d25deb6bf64544c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\kr_kg_autogen

build CMakeFiles/kr_kg_autogen kr_kg_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/kr_kg_autogen ${cmake_ninja_workdir}kr_kg_autogen/include/ui_mainwindow.h: phony kr_kg_autogen/timestamp || kr_kg_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build kr_kg: phony kr_kg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Proga/Studies/KR_BD/src/kr_kg/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony kr_kg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindOpenGL.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Proga/Studies/KR_BD/src/kr_kg/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Files/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindOpenGL.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Files/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Proga/Studies/KR_BD/src/kr_kg/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
