<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="sDu5KVY4xOBbsqRlpDv_">
    <mxGraphModel dx="791" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sqQ5LLWieapmbrOH5bFj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="8qsGgXRJWlFhIBAsoi1d-1" target="8qsGgXRJWlFhIBAsoi1d-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="8qsGgXRJWlFhIBAsoi1d-1" target="sqQ5LLWieapmbrOH5bFj-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-1" value="История деформации" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260.35999999999996" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="8qsGgXRJWlFhIBAsoi1d-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.0000000000001" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-5" value="Деформируемая трубка" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="8qsGgXRJWlFhIBAsoi1d-6" target="8qsGgXRJWlFhIBAsoi1d-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-6" value="Сечение" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="8qsGgXRJWlFhIBAsoi1d-7" target="8qsGgXRJWlFhIBAsoi1d-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.36" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="8qsGgXRJWlFhIBAsoi1d-7" target="8qsGgXRJWlFhIBAsoi1d-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-7" value="Точка" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280.36" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-9" value="Взаимодействует" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-19" value="Соединяет" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-22" value="Содержит" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280.36" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-108" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300.36" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-110" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8qsGgXRJWlFhIBAsoi1d-114" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300.36" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ervsb-MY4sjH7Ma8MzQF-1" value="Проходящий маршрут" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="Ervsb-MY4sjH7Ma8MzQF-2" target="8qsGgXRJWlFhIBAsoi1d-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ervsb-MY4sjH7Ma8MzQF-2" value="Содержит" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280.36" y="480" width="79.64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ervsb-MY4sjH7Ma8MzQF-5" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340.36" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ervsb-MY4sjH7Ma8MzQF-16" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="sqQ5LLWieapmbrOH5bFj-1" target="sqQ5LLWieapmbrOH5bFj-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="sqQ5LLWieapmbrOH5bFj-1" target="Ervsb-MY4sjH7Ma8MzQF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="550" />
              <mxPoint x="320" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-1" value="Модель трубки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110.00000000000001" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="sqQ5LLWieapmbrOH5bFj-3" target="8qsGgXRJWlFhIBAsoi1d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-3" value="Взаимодействует" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="sqQ5LLWieapmbrOH5bFj-13" target="8qsGgXRJWlFhIBAsoi1d-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="sqQ5LLWieapmbrOH5bFj-13" target="sqQ5LLWieapmbrOH5bFj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-13" value="Пользователь" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500.00000000000006" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-28" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="sqQ5LLWieapmbrOH5bFj-29" target="8qsGgXRJWlFhIBAsoi1d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-29" value="Содержит" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260.36" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="sqQ5LLWieapmbrOH5bFj-34" target="8qsGgXRJWlFhIBAsoi1d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-34" value="Соответствует" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-39" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280.36" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-40" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-42" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-43" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-44" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-45" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-50" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-51" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-52" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqQ5LLWieapmbrOH5bFj-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ervsb-MY4sjH7Ma8MzQF-1" target="8qsGgXRJWlFhIBAsoi1d-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
