\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Формализация данных}{8}{subsection.1.2}\protected@file@percent }
\citation{komarov}
\citation{vas_hus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-диаграмма сущностей}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er}{{1}{9}{ER-диаграмма сущностей}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Выбор модели данных}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Реляционная модель}{9}{subsubsection.1.3.1}\protected@file@percent }
\citation{vas_hus}
\citation{vas_hus}
\citation{luchinina}
\citation{komarov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Документо-ориентированная модель}{10}{subsubsection.1.3.2}\protected@file@percent }
\citation{eldar}
\citation{otradnov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}База данных временных рядов}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Объектно-ориентированная модель}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Графовые базы данных}{11}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Выбор системы управления базами данных}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение моделей данных}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tbl:db_comparison}{{1}{12}{Сравнение моделей данных}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Вывод}{13}{subsection.1.5}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
