\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проектирование базы данных}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Таблицы базы данных}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма базы данных}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:db_diagram}{{2}{14}{Диаграмма базы данных}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Хранимые процедуры и функции}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Алгоритм функции calculate\_tube\_length\_on\_segment}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:calculatetubelengthonsegment}{{3}{17}{Алгоритм функции calculate\_tube\_length\_on\_segment}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Алгоритм функции calculate\_tube\_length\_on\_edge}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:calculatetubelengthonedge}{{4}{18}{Алгоритм функции calculate\_tube\_length\_on\_edge}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Триггеры базы данных}{18}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Алгоритм триггера update\_tube\_length\_on\_segment (слева) и триггера update\_tube\_length\_on\_edge (справа)}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:updatetubelengthonsegment}{{5}{19}{Алгоритм триггера update\_tube\_length\_on\_segment (слева) и триггера update\_tube\_length\_on\_edge (справа)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вывод}{19}{subsection.2.2}\protected@file@percent }
\@setckpt{11-design}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
