\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vas_hus}
\citation{vas_hus}
\citation{mysql}
\citation{mysql}
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Анализ систем управления базами данных}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Выбор СУБД для решения задачи}{20}{subsubsection.3.1.1}\protected@file@percent }
\citation{cpp}
\citation{qt}
\citation{opengl}
\citation{qt}
\citation{python}
\citation{matplotlib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение СУБД по выбранным критериям}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:dbms_comparison}{{2}{21}{Сравнение СУБД по выбранным критериям}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выбор средств реализации}{21}{subsection.3.2}\protected@file@percent }
\citation{qtsql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Детали реализации}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Создание таблиц}{22}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:create_point}{{1}{22}{Создание таблицы point}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Создание таблицы point}}{22}{lstlisting.1}\protected@file@percent }
\newlabel{lst:create_section}{{2}{23}{Создание таблицы section}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Создание таблицы section}}{23}{lstlisting.2}\protected@file@percent }
\newlabel{lst:create_edge}{{3}{23}{Создание таблицы edge}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Создание таблицы edge}}{23}{lstlisting.3}\protected@file@percent }
\newlabel{lst:create_segment}{{4}{24}{Создание таблицы segment}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Создание таблицы segment}}{24}{lstlisting.4}\protected@file@percent }
\newlabel{lst:create_tube}{{5}{24}{Создание таблицы tube}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Создание таблицы tube}}{24}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Хранимые процедуры и функции}{24}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:create_f_seg}{{6}{24}{Функция для пересчета длины трубки при изменениях в \texttt {segment}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Функция для пересчета длины трубки при изменениях в \texttt  {segment}}}{24}{lstlisting.6}\protected@file@percent }
\newlabel{lst:create_f_edge}{{7}{25}{Функция для пересчета длины трубки при изменениях в \texttt {edge}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Функция для пересчета длины трубки при изменениях в \texttt  {edge}}}{25}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Триггеры базы данных}{27}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lst:create_trigger_seg}{{8}{27}{Триггер для пересчета длины трубки при изменениях в \texttt {segment}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Триггер для пересчета длины трубки при изменениях в \texttt  {segment}}}{27}{lstlisting.8}\protected@file@percent }
\newlabel{lst:create_trigger_edge}{{9}{27}{Триггер для пересчета длины трубки при изменениях в \texttt {edge}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Триггер для пересчета длины трубки при изменениях в \texttt  {edge}}}{27}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Пример работы программы}{27}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Выбор точки деформации}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui_1}{{6}{28}{Выбор точки деформации}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Визуализация деформированной кривой центров}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui_2}{{7}{29}{Визуализация деформированной кривой центров}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Применение деформации}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ui_3}{{8}{29}{Применение деформации}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Вывод}{30}{subsection.3.5}\protected@file@percent }
\@setckpt{12-technology}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{9}
}
