\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Технические характеристики}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Замеры времени выполнения деформации в зависимости от количества сечений}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость времени построения деформированной трубки от количества сечений (в миллисекундах)}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:time_sections}{{3}{31}{Зависимость времени построения деформированной трубки от количества сечений (в миллисекундах)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости времени построения деформированной трубки от количества сечений}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geom_base_same}{{9}{32}{График зависимости времени построения деформированной трубки от количества сечений}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Замеры времени выполнения деформации в зависимости от количества точек}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость времени построения деформированной трубки от количества точек в сечении (в миллисекундах)}}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:time_points}{{4}{32}{Зависимость времени построения деформированной трубки от количества точек в сечении (в миллисекундах)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимости времени построения деформированной трубки от количества точек}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:geom_base_dif}{{10}{33}{График зависимости времени построения деформированной трубки от количества точек}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Вывод}{33}{subsection.4.4}\protected@file@percent }
\@setckpt{13-exploration}{
\setcounter{page}{34}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{9}
}
