\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Ivanov}{1}
\bibcite{cpp}{2}
\bibcite{python}{3}
\bibcite{matplotlib}{4}
\bibcite{qt}{5}
\bibcite{qtsql}{6}
\bibcite{oracle}{7}
\bibcite{mysql}{8}
\bibcite{opengl}{9}
\bibcite{komarov}{10}
\bibcite{vas_hus}{11}
\bibcite{luchinina}{12}
\bibcite{eldar}{13}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{Item.20}\protected@file@percent }
\bibcite{otradnov}{14}
\@setckpt{20-references}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{9}
}
