\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{02-contents.aux}
\babel@aux{russian}{}
\@input{03-introduction.aux}
\@input{10-analysis.aux}
\@input{11-design.aux}
\@input{12-technology.aux}
\@input{13-exploration.aux}
\@input{14-summary.aux}
\@input{20-references.aux}
\gdef \@abspage@last{34}
