<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="y0ER_Tr1oXZwHe2rYPF_">
    <mxGraphModel dx="521" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="huuZUkolGfKJN9umVDMc-1" value="Точка" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="huuZUkolGfKJN9umVDMc-2" value="Сечение" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="huuZUkolGfKJN9umVDMc-3" value="Сегмент" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="huuZUkolGfKJN9umVDMc-4" value="Ребро" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="huuZUkolGfKJN9umVDMc-5" value="Трубка" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="huuZUkolGfKJN9umVDMc-6" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="huuZUkolGfKJN9umVDMc-8" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="huuZUkolGfKJN9umVDMc-9" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="huuZUkolGfKJN9umVDMc-10" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="huuZUkolGfKJN9umVDMc-11" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
