<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="w_lFXddrGqPjPAL7E5iz">
    <mxGraphModel dx="859" dy="638" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3MKfPfhFdVEVH39Xw8Wg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="3MKfPfhFdVEVH39Xw8Wg-1" target="3MKfPfhFdVEVH39Xw8Wg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MKfPfhFdVEVH39Xw8Wg-1" value="Разработчик" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MKfPfhFdVEVH39Xw8Wg-2" value="Редактировать пул заданий" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MKfPfhFdVEVH39Xw8Wg-5" value="Добавлять задания" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="295" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3MKfPfhFdVEVH39Xw8Wg-6" value="Удалять задания" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3MKfPfhFdVEVH39Xw8Wg-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="3MKfPfhFdVEVH39Xw8Wg-5" target="3MKfPfhFdVEVH39Xw8Wg-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="440" as="sourcePoint" />
            <mxPoint x="516" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MKfPfhFdVEVH39Xw8Wg-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" parent="1" source="3MKfPfhFdVEVH39Xw8Wg-6" target="3MKfPfhFdVEVH39Xw8Wg-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="440" as="sourcePoint" />
            <mxPoint x="516" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lYfrokgDacJiOp0odQK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="8lYfrokgDacJiOp0odQK-2" target="3MKfPfhFdVEVH39Xw8Wg-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8lYfrokgDacJiOp0odQK-2" value="Просмотреть статистику игр" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="375" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8lYfrokgDacJiOp0odQK-3" value="Посмотреть время прохождения маршрута" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="290" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8lYfrokgDacJiOp0odQK-5" value="Посмотреть длину маршрута" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lYfrokgDacJiOp0odQK-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8lYfrokgDacJiOp0odQK-3" target="8lYfrokgDacJiOp0odQK-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-74" y="285" as="sourcePoint" />
            <mxPoint x="-30" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lYfrokgDacJiOp0odQK-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8lYfrokgDacJiOp0odQK-5" target="8lYfrokgDacJiOp0odQK-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-74" y="285" as="sourcePoint" />
            <mxPoint y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lYfrokgDacJiOp0odQK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8lYfrokgDacJiOp0odQK-10" target="8lYfrokgDacJiOp0odQK-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lYfrokgDacJiOp0odQK-10" value="Посмотреть количество точек в маршруте" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="460" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
